.start-card{
    border-color: var(--my-color);
    width: calc(97% / 3);
    padding: 30px;
}
.start-card .start-image img{
    border-radius: 50%;
}
.start-card .start-card-body{
    display: flex;
    flex-direction: column;
    justify-content: initial;
    padding: 0;

}
.start-card .start-card-body .start-heading{
    font-weight: 700;
    margin: 20px 0;
}
.start-card .start-card-body .start-info{
    color: var(--my-color);
    font-weight: 300;
    font-size: 15px;
    line-height: 1.9;
}
.start-info a{
    color: var(--white-color);
}
.start-info a:hover{
    color: var(--pink-color);
    transition: 0.6s;
}
@media screen and (max-width: 991px) {
    .start-card{
        width: 100%;
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 576px) {
    .start-card{
        text-align: center;
    }
}